{
  "name": "create-static-site",
  "version": "0.0.1",
  "description": "Static site generator with express, node, metalsmith, and sass.",
  "main": "index.js",
  "scripts": {
    "reset": "rimraf node_modules static",
    "prepare": "mkdir static/scrs; mkdir static/stys; npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "npm-run-all --parallel serve \"gulp build:dev\"",
    "build:prod": "echo 'build:prod'",
    "serve": "run-node server.js",
    "start": "npm-run-all build:dev",
    "lint:prettier": "prettier --config ./.prettierrc --write \"./src/modules/*.js\" \"./src/scripts/*.js\"",
    "lint:eslint": "eslint --config ./eslintrc.json --fix --ext .js,.jsx ./src/modules/** ./src/scripts/**",
    "lint": "npm-run-all lint:*",
    "eslint": "eslint",
    "prettier": "prettier",
    "rimraf": "rimraf"
  },
  "author": "samueleishion",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueleishion/create-static-site.git"
  },
  "bugs": {
    "url": "https://github.com/samueleishion/create-static-site/issues"
  },
  "homepage": "https://github.com/samueleishion/create-static-site#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "browser-sync": "^2.26.7",
    "eslint": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^4.0.0",
    "gulp-prettier": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "husky": "^3.0.5",
    "metalsmith": "^2.3.0",
    "metalsmith-excludes": "^1.0.0",
    "metalsmith-filter": "^1.0.2",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.2.0",
    "metalsmith-sass": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "run-node": "^1.0.0",
    "terminal-kit": "^1.31.3"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "npm-run-all lint",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-push": "npm-run-all test"
    }
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=10.0.0"
  }
}
